<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="lr2.css">
</head>
<body style="background-image: url(back.jpg);">
    <h1 class="title">Топ 5 найдорожчих порід котів в світі:</h1>

    <div class="content">
    <h2>1. Ашера</h2>
    <img src="1.jpg" alt="first">
    <p class="txt">Перше місце у списку найдорожчих порід кішок займає ашера, вартість якої може доходити до $125 тис. Це надзвичайно рідкісна порода, заводчик у Лос-Анджелесі щорічно пропонує всього п'ять кошенят цього типу, навела дані експерт FinancesOnline Астрід Ейра. У перерахунку на російські гроші з урахуванням коливань курсу на сьогоднішній день це близько 12 млн. руб. За такі гроші, наприклад, можна купити невелику однокімнатну квартиру в Москві, наводить варіанти сайт "Ціан".</p>
    <h2>2. Саванна</h2>
    <img src="2.jpg" alt="second">
    <p class="txt">На другому місці розташувалася кішка породи савана - її вартість сягає $50 тис. (трохи менше 5 млн руб.). За таку суму можна купити двокімнатну хрущовку в центрі Самари, за даними порталу «Яндекс. Нерухомість».</p>
    <h2>3. Бенгальська кішка</h2>
    <img src="3.jpg" alt="third">
    <p class="txt">Верхній поріг вартості бенгальської кішки експерт позначила цифрою $25 тис., це в перерахунку на російські гроші близько 2,5 млн. руб. За стільки можна купити новий вітчизняний чи китайський автомобіль. Породу було виведено шляхом схрещування домашнього кота та азіатської леопардової кішки. Бенгали мають унікальне мармурове забарвлення і яскраві смужки, що робить їх зовнішність дуже ефектною. Ціна кішок цієї породи варіюється в залежності від родоводу та забарвлення.</p>
    <h2>4. Перська кішка</h2>
    <img src="4.jpg" alt="fourht">
    <p class="txt">Походження породи відносять до Персії XIX століття (сучасний Іран), але насправді вона існувала за сотні років до нашої ери. Кішки цієї породи відрізняються великими виразними очима та розкішною довгою шерстю різного забарвлення. Вони мають м'який характер, дуже грайливі і легко адаптуються в будинку, люблять своїх господарів. Однак «перси» потребують ретельного догляду за вовною, яка може сплутуватися та збиватися у ковтуни. Вартість кішки перської породи може досягати $5,5 тис., а це за поточним курсом – понад 0,5 млн руб. Приблизно в таку суму може обійтися , наприклад, купівля швейцарського годинника марки «Консул».</p>
    <h2>5. Петерболд</h2>
    <img src="5.jpg" alt="fifth">
    <p class="txt">Цю породу також називають петербурзьким сфінксом, вивели в Росії. Представники цієї породи активні і легко ладнають з іншими тваринами. Кіт прив'язується до господаря і готовий слідувати за людиною будь-куди. Зовнішність кота цієї породи відрізняє витончений елегантний корпус, великі вуха і східний розріз очей. Петерболд уміє утримувати лапами предмети та відчиняти двері. З'явилася ця порода внаслідок схрещування донського сфінкса та орієнтальної короткошерстої кішки. Як і всі голі кішки, петерболди коштують недешево. Ціна особин з гарним родоводом позначається експертами до $5 тис. (трохи менше 0,5 млн руб. на сьогоднішній день) — як дорогий годинник або преміальна ювелірна прикраса.</p>
</div>

    
</body>
</html>